VITE_FIREBASE_API_KEY = "AIzaSyAjiPSSFd-KMkQF9JzTz87-N0IuvtxksqQ" 
VITE_FIREBASE_AUTH_DOMAIN = "codecatalyst-bd125.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "codecatalyst-bd125"
VITE_FIREBASE_STORAGE_BUCKET = "codecatalyst-bd125.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID =  "868893544732"
VITE_FIREBASE_APP_ID = "1:868893544732:web:0bab971fdbfbf73d122ad9"